# UIFramework

LastStandGalen/: .classpath  .project  pom.xml
LastStandGalen/dump/home-page/: page.html  page.json
LastStandGalen/src/main/java/Util/: initilizeDriver.java
LastStandGalen/src/main/java/galen/LastStandGalen/: App.java  GalenTestNGCutomize.java
LastStandGalen/src/test/java/Spec/: Example.spec  MotiveHomepage.spec  YasHomepage.spec
LastStandGalen/src/test/java/com/miral/core/: CustomListener.java  Reporter.java  Util.java
LastStandGalen/src/test/java/com/miral/galenDefination/: ContactUs_Page.java  Home_Page.java  ImageComparison.java  Miral_BookingPage.java  Miral_FAQPage.java  Miral_HomePage.java  Miral_MyCartSummaryPage.java  Miral_NoSearchResultPage.java  Miral_PrivacyPolicy.java  Miral_RegistrationPage.java  Miral_SearchResultPage.java  Miral_ViewOrderDetailPage.java  Search_Page.java
LastStandGalen/src/test/java/galen/LastStandGalen/: AppTest.java  PageDumpMiralhomePage.java  SamplePage.java  SamplePageFF.java  seleniumTest.java
LastStandGalen/src/test/resources/: Config.properties  extent-config.xml  testng.xml
LastStandGalen/src/test/resources/PageDump/FAQPage/CollapsibleContent/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/FAQPage/HeroPanelwithoutImage/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/FAQPage/TextwithCTA/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/HomePage/EditorialGrid/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/HomePage/Footer/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/HomePage/Header/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/HomePage/Header_Mobile/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/HomePage/HeroPanel/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/PrivacyPolicy/EditorialList/: page.html  page.json
LastStandGalen/src/test/resources/PageDump/PrivacyPolicy/EditorialText/: page.html  page.json
LastStandGalen/src/test/resources/Spec/: ContactUs.spec  ImageComparison.spec  MiralCollapsibleContent.spec  MiralEditorialGrid.spec  MiralEditorialList.spec  MiralEditorialText.spec  MiralFooter.spec  MiralHeader.spec  MiralHeaderMobile.gspec  MiralHeroPanel.spec  MiralHeroPanelWithoutImage.spec  MiralHomePage.spec  MiralInfoBox.spec  MiralProductTile.spec  MiralTextwithCTA.spec  YasFooter.spec  YasHomepage.spec  YasSearch.spec
LastStandGalen/test-output/: ExtentReport.html  ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LastStandGalen/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LastStandGalen/test-output/MiralCreative/: Test.html  Test.xml  testng-failed.xml
LastStandGalen/test-output/junitreports/: TEST-com.miral.core.Reporter.xml  TEST-com.miral.galenDefination.ContactUs_Page.xml  TEST-com.miral.galenDefination.Home_Page.xml  TEST-com.miral.galenDefination.ImageComparison.xml  TEST-com.miral.galenDefination.Miral_FAQPage.xml  TEST-com.miral.galenDefination.Miral_HomePage.xml  TEST-com.miral.galenDefination.Miral_PrivacyPolicy.xml  TEST-com.miral.galenDefination.Search_Page.xml  TEST-galen.LastStandGalen.SamplePage.xml  TEST-galen.LastStandGalen.SamplePageFF.xml
LastStandGalen/test-output/old/: index.html
LastStandGalen/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LastStandGalen/test-output/old/MiralCreative/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
